# demo-hibernate-hana

./: analytics.txt  pom.xml
src/main/java/com/example/demo/: DemoEntity.java  DemoRepo.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/: DemoRepoTest.java
